#SampleID	Location
SG1-BOT-2016-02-7-1	Bottom
SG1-BOT-2016-02-7-2	Bottom
SG1-BOT-2016-02-7-3	Bottom
SG1-BOT-2016-02-8-1	Bottom
SG1-BOT-2016-02-8-2	Bottom
SG1-BOT-2016-02-8-3	Bottom
SG1-BOT-2016-02-9-1	Bottom
SG1-BOT-2016-02-9-2	Bottom
SG1-BOT-2016-02-9-3	Bottom
SG1-BOT-2016-02mt-1	Bottom
SG1-BOT-2016-02mt-7-1	Bottom
SG1-BOT-2016-02mt-8-1	Bottom
SG1-TOP-2016-02-13a	Top
SG1-TOP-2016-02-13b	Top
SG1-TOP-2016-02-17a	Top
SG1-TOP-2016-02-17b	Top
SG1-TOP-2016-02-1a	Top
SG1-TOP-2016-02-1b	Top
SG1-TOP-2016-02-9a	Top
SG1-TOP-2016-02-9b	Top
SG1-TOP-2016-02mt-10-1	Top
SG1-TOP-2016-02mt-1-2	Top
SG1-TOP-2016-02mt-13a	Top
SG1-TOP-2016-02mt-13b	Top
SG1-TOP-2016-02mt-17a	Top
SG1-TOP-2016-02mt-17b	Top
SG1-TOP-2016-02mt-1a	Top
SG1-TOP-2016-02mt-1b	Top
SG1-TOP-2016-02mt-2-2	Top
SG1-TOP-2016-02mt-3-1	Top
SG1-TOP-2016-02mt-9b	Top
