# Constructed from biom file
#OTU ID	SG1-TOP-2016-02mt-13a	SG1-TOP-2016-02mt-9b	SG1-TOP-2016-02mt-13b	SG1-TOP-2016-02mt-17b	SG1-TOP-2016-02mt-2-2	SG1-TOP-2016-02mt-1b	SG1-TOP-2016-02mt-1a	SG1-TOP-2016-02mt-10-1	SG1-TOP-2016-02mt-17a	SG1-BOT-2016-02-9-3	SG1-TOP-2016-02mt-1-2	SG1-BOT-2016-02-8-1	SG1-BOT-2016-02-8-3	SG1-BOT-2016-02-9-1	SG1-BOT-2016-02-9-2	SG1-BOT-2016-02mt-1	SG1-TOP-2016-02mt-3-1	SG1-BOT-2016-02-8-2	taxonomy
CU467404.1.1354___Cytophagia	4.0	3.0	3.0	2.0	1.0	1.0	1.0	2.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	D_0__Bacteria; D_1__Bacteroidetes; D_2__Cytophagia; D_3__Order II; D_4__Rhodothermaceae; D_5__Salinibacter; D_6__uncultured bacterium
FN391291.1.1344___Halobacteria	2.0	0.0	0.0	4.0	17.0	0.0	0.0	0.0	3.0	1.0	2.0	1.0	1.0	1.0	1.0	0.0	0.0	0.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Halovenus
KC465608.1.1353___Halobacteria	0.0	0.0	0.0	0.0	15.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0	0.0	0.0	0.0	1.0	5.0	0.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae
GQ861389.1.920___Halobacteria	0.0	0.0	0.0	0.0	0.0	0.0	2.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	12.0	0.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae
AJ969840.1.917___Halobacteria	4.0	12.0	11.0	4.0	13.0	12.0	6.0	5.0	42.0	0.0	8.0	0.0	2.0	1.0	0.0	3.0	9.0	0.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Halovenus; D_6__uncultured archaeon
JN038033.1.1058___Halobacteria	18.0	14.0	48.0	21.0	0.0	3.0	38.0	2.0	13.0	1.0	8.0	2.0	5.0	3.0	8.0	8.0	4.0	3.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Halomicrobium
AF142880.1.991___Halobacteria	0.0	1.0	0.0	0.0	0.0	1.0	0.0	1.0	0.0	4.0	1.0	0.0	1.0	1.0	3.0	1.0	7.0	0.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Halolamina
EF468473.1.1470___Halobacteria	34.0	76.0	9.0	1.0	15.0	7.0	7.0	2.0	41.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Halorubrum; D_6__uncultured archaeon
HQ425148.1.1427___Halobacteria	3.0	9.0	3.0	3.0	0.0	8.0	6.0	3.0	1.0	0.0	2.0	0.0	0.0	1.0	0.0	2.0	0.0	0.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Halovenus
JX882083.1.1474___Gammaproteobacteria	8.0	35.0	99.0	14.0	27.0	30.0	16.0	21.0	60.0	0.0	25.0	4.0	2.0	0.0	0.0	1.0	145.0	0.0	D_0__Bacteria; D_1__Proteobacteria; D_2__Gammaproteobacteria; D_3__Chromatiales; D_4__Ectothiorhodospiraceae; D_5__Arhodomonas; D_6__uncultured bacterium
JN714423.1.1470___Halobacteria	13.0	17.0	32.0	3.0	24.0	2.0	44.0	12.0	7.0	1.0	14.0	0.0	0.0	0.0	0.0	0.0	26.0	1.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Halapricum; D_6__uncultured haloarchaeon
EF106671.1.999___Halobacteria	69.0	102.0	76.0	59.0	25.0	30.0	83.0	82.0	44.0	3.0	34.0	9.0	9.0	4.0	5.0	14.0	58.0	5.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae
HQ400525.1.920___Halobacteria	16.0	22.0	31.0	33.0	0.0	12.0	20.0	9.0	13.0	0.0	9.0	0.0	0.0	1.0	0.0	1.0	24.0	0.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Candidatus Halobonum; D_6__uncultured archaeon
FN994978.1.1345___Halobacteria	0.0	1.0	0.0	0.0	0.0	1.0	23.0	1.0	3.0	5.0	0.0	0.0	0.0	0.0	2.0	0.0	0.0	0.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Halobacterium
HQ400553.1.914___Halobacteria	15.0	28.0	23.0	7.0	9.0	9.0	47.0	17.0	5.0	0.0	15.0	4.0	0.0	0.0	2.0	0.0	2.0	1.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Natronomonas; D_6__uncultured archaeon
EF690614.1.1438___Halobacteria	2.0	2.0	2.0	2.0	4.0	7.0	3.0	0.0	1.0	0.0	2.0	0.0	0.0	3.0	0.0	6.0	0.0	0.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Halovenus; D_6__uncultured haloarchaeon
EF522229.1.1329___Chloroplast	0.0	3.0	0.0	0.0	1.0	0.0	2.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	12.0	0.0	0.0	D_0__Bacteria; D_1__Cyanobacteria; D_2__Chloroplast; D_3__uncultured Chlorophyta; D_4__uncultured Chlorophyta; D_5__uncultured Chlorophyta; D_6__uncultured Chlorophyta
EF106654.1.937___Halobacteria	20.0	19.0	37.0	3.0	16.0	17.0	40.0	8.0	8.0	1.0	18.0	0.0	0.0	0.0	0.0	1.0	18.0	0.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Halapricum
LN649992.1.1350___Halobacteria	6.0	2.0	25.0	2.0	9.0	1.0	14.0	14.0	4.0	1.0	5.0	2.0	1.0	0.0	0.0	1.0	72.0	4.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Halomicroarcula
AB534051.1.1519___Deltaproteobacteria	0.0	0.0	1.0	2.0	0.0	0.0	2.0	0.0	2.0	0.0	3.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	D_0__Bacteria; D_1__Proteobacteria; D_2__Deltaproteobacteria; D_3__Desulfuromonadales; D_4__GR-WP33-58; D_5__uncultured bacterium; D_6__uncultured bacterium
JX883736.1.1463___Cytophagia	48.0	64.0	21.0	13.0	71.0	30.0	40.0	9.0	46.0	0.0	17.0	14.0	6.0	2.0	1.0	4.0	54.0	0.0	D_0__Bacteria; D_1__Bacteroidetes; D_2__Cytophagia; D_3__Order II; D_4__Rhodothermaceae; D_5__Salinibacter; D_6__uncultured bacterium
JQ237116.1.1471___Halobacteria	0.0	4.0	0.0	0.0	1.0	0.0	3.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Halorussus
EF690585.1.1438___Halobacteria	3.0	0.0	7.0	2.0	5.0	1.0	1.0	5.0	4.0	0.0	1.0	0.0	1.0	1.0	0.0	1.0	3.0	1.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Halorientalis
AB533880.1.1504___Deltaproteobacteria	0.0	0.0	6.0	0.0	0.0	0.0	0.0	5.0	3.0	0.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	D_0__Bacteria; D_1__Proteobacteria; D_2__Deltaproteobacteria; D_3__Desulfuromonadales; D_4__GR-WP33-58; D_5__uncultured bacterium; D_6__uncultured bacterium
GQ861355.1.915___Halobacteria	1.0	3.0	5.0	1.0	2.0	0.0	3.0	4.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	3.0	0.0	1.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Natronomonas; D_6__uncultured archaeon
GU951430.1.1473___Halobacteria	1.0	2.0	4.0	1.0	11.0	2.0	36.0	9.0	1.0	2.0	3.0	0.0	7.0	4.0	1.0	5.0	7.0	1.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Halorubellus
HQ397387.1.1479___Gammaproteobacteria	0.0	1.0	1.0	5.0	1.0	2.0	1.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	1.0	1.0	1.0	0.0	D_0__Bacteria; D_1__Proteobacteria; D_2__Gammaproteobacteria; D_3__Chromatiales; D_4__Ectothiorhodospiraceae; D_5__uncultured; D_6__uncultured bacterium
HG475319.1.907___Halobacteria	19.0	10.0	11.0	0.0	7.0	1.0	1.0	9.0	21.0	0.0	5.0	2.0	1.0	0.0	1.0	2.0	22.0	0.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Halorussus
HQ425161.1.1358___Halobacteria	52.0	189.0	136.0	14.0	51.0	26.0	146.0	97.0	72.0	0.0	396.0	4.0	2.0	6.0	4.0	13.0	50.0	0.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Halapricum; D_6__uncultured archaeon
AB533937.1.1485___Cytophagia	1.0	55.0	35.0	4.0	20.0	3.0	65.0	33.0	187.0	0.0	27.0	1.0	0.0	5.0	3.0	12.0	8.0	0.0	D_0__Bacteria; D_1__Bacteroidetes; D_2__Cytophagia; D_3__Order II; D_4__Rhodothermaceae; D_5__Salinibacter; D_6__uncultured bacterium
KF814306.1.920___Halobacteria	1.0	3.0	3.0	0.0	0.0	1.0	2.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae
APHM01010977.3.1297___Halobacteria	3.0	1.0	20.0	3.0	26.0	1.0	5.0	10.0	4.0	7.0	7.0	12.0	6.0	1.0	7.0	4.0	54.0	3.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Haloarcula
AB663392.1.1473___Halobacteria	1.0	1.0	1.0	0.0	0.0	3.0	2.0	1.0	1.0	0.0	0.0	1.0	0.0	1.0	1.0	0.0	1.0	0.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Halomicrobium
JX883112.1.1463___Cytophagia	4.0	13.0	12.0	3.0	16.0	8.0	8.0	10.0	0.0	13.0	10.0	4.0	4.0	4.0	4.0	7.0	6.0	1.0	D_0__Bacteria; D_1__Bacteroidetes; D_2__Cytophagia; D_3__Order II; D_4__Rhodothermaceae; D_5__Salinibacter; D_6__uncultured bacterium
EF690638.1.1440___Halobacteria	37.0	92.0	108.0	71.0	25.0	102.0	94.0	92.0	11.0	0.0	67.0	7.0	10.0	0.0	6.0	0.0	21.0	4.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Halovenus; D_6__uncultured haloarchaeon
LN649952.1.1383___Halobacteria	3.0	2.0	4.0	0.0	5.0	5.0	3.0	2.0	6.0	1.0	1.0	0.0	1.0	0.0	4.0	1.0	4.0	0.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Halolamina
EU869382.1.1429___Deltaproteobacteria	2.0	0.0	3.0	1.0	3.0	4.0	1.0	0.0	0.0	1.0	7.0	3.0	4.0	1.0	2.0	9.0	6.0	1.0	D_0__Bacteria; D_1__Proteobacteria; D_2__Deltaproteobacteria; D_3__Desulfuromonadales; D_4__GR-WP33-58; D_5__uncultured bacterium; D_6__uncultured bacterium
KJ534549.1.1470___Halobacteria	9.0	8.0	41.0	5.0	13.0	18.0	16.0	38.0	12.0	13.0	8.0	9.0	4.0	5.0	13.0	17.0	3.0	8.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae
JX883143.1.1486___Deltaproteobacteria	2.0	0.0	3.0	2.0	0.0	3.0	0.0	2.0	0.0	0.0	27.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	D_0__Bacteria; D_1__Proteobacteria; D_2__Deltaproteobacteria; D_3__Desulfuromonadales; D_4__GR-WP33-58; D_5__uncultured bacterium; D_6__uncultured bacterium
AB588757.1.1474___Halobacteria	30.0	21.0	66.0	28.0	172.0	84.0	155.0	142.0	54.0	561.0	75.0	77.0	183.0	67.0	178.0	128.0	225.0	53.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Halococcus
JN714424.1.1473___Halobacteria	4.0	7.0	12.0	6.0	5.0	4.0	5.0	10.0	7.0	0.0	2.0	0.0	4.0	0.0	0.0	7.0	6.0	0.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__uncultured
KF582944.1.1471___Halobacteria	2.0	1.0	4.0	3.0	14.0	0.0	1.0	6.0	13.0	0.0	3.0	0.0	0.0	0.0	0.0	1.0	3.0	0.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Halomicroarcula
EU869390.1.1440___Cytophagia	37.0	81.0	40.0	13.0	147.0	39.0	33.0	11.0	66.0	0.0	43.0	24.0	5.0	9.0	0.0	17.0	77.0	2.0	D_0__Bacteria; D_1__Bacteroidetes; D_2__Cytophagia; D_3__Order II; D_4__Rhodothermaceae; D_5__Salinibacter; D_6__uncultured bacterium
HM127111.1.1468___Cytophagia	31.0	97.0	156.0	50.0	48.0	53.0	89.0	114.0	98.0	37.0	74.0	17.0	11.0	17.0	32.0	21.0	74.0	18.0	D_0__Bacteria; D_1__Bacteroidetes; D_2__Cytophagia; D_3__Order II; D_4__Rhodothermaceae; D_5__Salinibacter; D_6__uncultured bacterium
HQ400513.1.919___Halobacteria	17.0	10.0	16.0	6.0	4.0	11.0	34.0	107.0	9.0	4.0	5.0	0.0	2.0	0.0	1.0	3.0	9.0	0.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Halapricum
FN391194.1.1355___Halobacteria	7.0	2.0	13.0	0.0	6.0	2.0	11.0	0.0	2.0	0.0	7.0	0.0	1.0	0.0	0.0	0.0	3.0	0.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Natronomonas; D_6__uncultured archaeon
CU467127.1.1340___Halobacteria	0.0	1.0	0.0	0.0	12.0	0.0	0.0	0.0	4.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Halorubrum
CU467120.1.1342___Halobacteria	67.0	150.0	44.0	21.0	43.0	34.0	21.0	5.0	164.0	0.0	31.0	0.0	0.0	0.0	1.0	0.0	5.0	0.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Halorubrum
EF106659.1.938___Halobacteria	15.0	24.0	66.0	16.0	21.0	19.0	20.0	18.0	21.0	4.0	18.0	4.0	1.0	4.0	2.0	5.0	19.0	3.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Halapricum
AJ344311.1.918___Halobacteria	1.0	1.0	2.0	0.0	2.0	3.0	3.0	2.0	4.0	6.0	0.0	2.0	3.0	6.0	0.0	4.0	2.0	1.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__uncultured
HQ157635.1.921___Halobacteria	20.0	84.0	8.0	3.0	31.0	7.0	43.0	11.0	28.0	0.0	50.0	3.0	3.0	0.0	4.0	0.0	57.0	0.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Halococcus
JN714464.1.1470___Halobacteria	1.0	1.0	7.0	1.0	1.0	1.0	6.0	7.0	9.0	2.0	0.0	5.0	0.0	2.0	2.0	0.0	2.0	0.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Halapricum; D_6__uncultured haloarchaeon
HQ400465.1.919___Halobacteria	4.0	7.0	35.0	5.0	12.0	16.0	7.0	4.0	6.0	5.0	18.0	1.0	0.0	7.0	6.0	8.0	7.0	1.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Natronomonas; D_6__uncultured archaeon
EU869377.1.1432___Cytophagia	4.0	3.0	10.0	6.0	3.0	2.0	9.0	14.0	7.0	1.0	5.0	1.0	1.0	1.0	2.0	1.0	3.0	1.0	D_0__Bacteria; D_1__Bacteroidetes; D_2__Cytophagia; D_3__Order II; D_4__Rhodothermaceae; D_5__Salinibacter; D_6__uncultured bacterium
HQ400517.1.919___Halobacteria	1.0	15.0	10.0	1.0	0.0	0.0	3.0	0.0	2.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Candidatus Halobonum
CP007060.191367.192843___Halobacteria	7.0	0.0	0.0	0.0	0.0	0.0	3.0	2.0	4.0	5.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0	0.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae
JX882977.1.1481___Cytophagia	1.0	5.0	7.0	3.0	4.0	2.0	5.0	3.0	2.0	1.0	1.0	0.0	0.0	0.0	2.0	1.0	2.0	0.0	D_0__Bacteria; D_1__Bacteroidetes; D_2__Cytophagia; D_3__Order II; D_4__Rhodothermaceae; D_5__Salinibacter; D_6__uncultured bacterium
DQ432537.1.1395___Halobacteria	1.0	42.0	0.0	1.0	0.0	1.0	31.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__uncultured; D_6__uncultured archaeon
JX882124.1.1468___Cytophagia	24.0	61.0	86.0	30.0	21.0	30.0	64.0	57.0	54.0	8.0	45.0	0.0	4.0	2.0	6.0	14.0	51.0	3.0	D_0__Bacteria; D_1__Bacteroidetes; D_2__Cytophagia; D_3__Order II; D_4__Rhodothermaceae; D_5__Salinibacter; D_6__uncultured bacterium
HQ425149.1.1433___Halobacteria	64.0	128.0	181.0	46.0	62.0	83.0	107.0	119.0	241.0	8.0	70.0	25.0	24.0	33.0	30.0	85.0	151.0	30.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__uncultured; D_6__uncultured archaeon
EF459702.1.1440___Halobacteria	0.0	0.0	3.0	0.0	3.0	6.0	3.0	0.0	3.0	1.0	1.0	0.0	2.0	0.0	2.0	3.0	5.0	0.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Halapricum; D_6__uncultured archaeon
JX884358.1.1470___Cytophagia	2.0	4.0	1.0	0.0	0.0	0.0	1.0	2.0	1.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	D_0__Bacteria; D_1__Bacteroidetes; D_2__Cytophagia; D_3__Order II; D_4__Rhodothermaceae; D_5__Salinibacter; D_6__uncultured bacterium
EF106039.1.1370___Cytophagia	0.0	9.0	23.0	0.0	10.0	0.0	5.0	1.0	1.0	0.0	9.0	0.0	0.0	2.0	0.0	3.0	0.0	0.0	D_0__Bacteria; D_1__Bacteroidetes; D_2__Cytophagia; D_3__Order II; D_4__Rhodothermaceae; D_5__Salinibacter; D_6__uncultured bacterium
JN714457.1.1469___Halobacteria	4.0	1.0	13.0	5.0	3.0	5.0	6.0	10.0	13.0	1.0	2.0	1.0	0.0	0.0	0.0	3.0	7.0	1.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__uncultured
KC465611.1.1352___Halobacteria	6.0	7.0	9.0	2.0	21.0	10.0	7.0	12.0	25.0	30.0	6.0	3.0	7.0	5.0	16.0	2.0	30.0	3.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Haloarcula; D_6__uncultured euryarchaeote
KC465612.1.1351___Halobacteria	14.0	0.0	8.0	3.0	5.0	2.0	3.0	2.0	0.0	0.0	1.0	2.0	12.0	0.0	2.0	1.0	1.0	1.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Halorubellus
HM126955.1.1468___Gammaproteobacteria	32.0	205.0	10.0	22.0	5.0	3.0	10.0	9.0	31.0	0.0	6.0	3.0	0.0	0.0	0.0	0.0	25.0	0.0	D_0__Bacteria; D_1__Proteobacteria; D_2__Gammaproteobacteria; D_3__Chromatiales; D_4__Ectothiorhodospiraceae; D_5__uncultured; D_6__uncultured bacterium
KF452248.1.954___Halobacteria	2.0	3.0	3.0	1.0	0.0	0.0	1.0	2.0	2.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae
AM947496.1.1351___Halobacteria	0.0	1.0	3.0	1.0	2.0	0.0	0.0	2.0	6.0	10.0	1.0	1.0	1.0	1.0	3.0	3.0	4.0	0.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Haloarcula; D_6__uncultured euryarchaeote
FN393530.1.1361___Cytophagia	15.0	25.0	10.0	6.0	22.0	10.0	6.0	6.0	19.0	0.0	13.0	1.0	0.0	3.0	1.0	3.0	17.0	0.0	D_0__Bacteria; D_1__Bacteroidetes; D_2__Cytophagia; D_3__Order II; D_4__Rhodothermaceae; D_5__Salinibacter; D_6__uncultured bacterium
KC465592.1.1351___Halobacteria	70.0	65.0	206.0	75.0	44.0	107.0	127.0	68.0	108.0	9.0	66.0	11.0	28.0	9.0	8.0	35.0	78.0	46.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Natronomonas
HQ425162.1.1424___Halobacteria	21.0	87.0	36.0	13.0	4.0	8.0	12.0	13.0	16.0	0.0	37.0	1.0	1.0	2.0	1.0	7.0	3.0	0.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Halapricum; D_6__uncultured archaeon
JN714420.1.1471___Halobacteria	5.0	0.0	6.0	1.0	0.0	3.0	0.0	4.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	2.0	0.0	1.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae
AB533910.1.1502___Cytophagia	46.0	164.0	145.0	43.0	98.0	52.0	107.0	91.0	83.0	31.0	80.0	17.0	20.0	24.0	43.0	32.0	89.0	17.0	D_0__Bacteria; D_1__Bacteroidetes; D_2__Cytophagia; D_3__Order II; D_4__Rhodothermaceae; D_5__Salinibacter; D_6__uncultured bacterium
EF106117.1.1342___Cytophagia	9.0	2.0	11.0	8.0	18.0	8.0	21.0	17.0	2.0	12.0	5.0	2.0	9.0	9.0	5.0	12.0	9.0	3.0	D_0__Bacteria; D_1__Bacteroidetes; D_2__Cytophagia; D_3__Order II; D_4__Rhodothermaceae; D_5__Salinibacter; D_6__uncultured bacterium
DQ432015.1.1454___Halobacteria	58.0	87.0	232.0	39.0	72.0	38.0	124.0	8.0	83.0	1.0	74.0	1.0	0.0	4.0	1.0	10.0	53.0	2.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Haloplanus
JN863500.1.1245___Alphaproteobacteria	6.0	0.0	3.0	1.0	0.0	2.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	D_0__Bacteria; D_1__Proteobacteria; D_2__Alphaproteobacteria; D_3__Rhizobiales; D_4__Methylobacteriaceae; D_5__Methylobacterium; D_6__uncultured bacterium
KC465602.1.1348___Halobacteria	7.0	3.0	7.0	8.0	2.0	10.0	4.0	9.0	5.0	17.0	10.0	2.0	5.0	0.0	6.0	5.0	7.0	4.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Halomarina; D_6__uncultured archaeon
AYLJ01000015.6615.8072___Halobacteria	5.0	7.0	8.0	0.0	8.0	8.0	7.0	4.0	0.0	1.0	15.0	3.0	0.0	0.0	0.0	0.0	2.0	0.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__uncultured
HQ425146.1.1450___Halobacteria	152.0	435.0	492.0	175.0	217.0	171.0	358.0	325.0	336.0	22.0	181.0	32.0	34.0	47.0	49.0	130.0	259.0	9.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Halapricum; D_6__uncultured archaeon
EF106448.1.1390___Cyanobacteria	2.0	219.0	0.0	0.0	1.0	0.0	14.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	D_0__Bacteria; D_1__Cyanobacteria; D_2__Cyanobacteria; D_3__SubsectionIII; D_4__FamilyI; D_5__uncultured organism; D_6__uncultured organism
EF106050.1.1350___Cytophagia	1.0	1.0	14.0	0.0	2.0	2.0	4.0	2.0	0.0	0.0	11.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	D_0__Bacteria; D_1__Bacteroidetes; D_2__Cytophagia; D_3__Order II; D_4__Rhodothermaceae; D_5__Salinibacter; D_6__uncultured Bacteroidetes bacterium
HQ400480.1.920___Halobacteria	6.0	11.0	7.0	3.0	1.0	7.0	7.0	12.0	5.0	0.0	1.0	1.0	0.0	3.0	0.0	0.0	6.0	0.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Candidatus Halobonum; D_6__uncultured archaeon
KF717637.1.955___Halobacteria	1.0	0.0	4.0	1.0	3.0	0.0	5.0	0.0	3.0	0.0	2.0	1.0	0.0	0.0	0.0	2.0	0.0	0.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__uncultured; D_6__uncultured archaeon
HQ425152.1.1427___Halobacteria	0.0	10.0	4.0	1.0	0.0	16.0	0.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Halovenus; D_6__uncultured archaeon
KM496562.1.1381___Halobacteria	12.0	45.0	17.0	4.0	10.0	14.0	24.0	16.0	8.0	0.0	13.0	1.0	0.0	0.0	0.0	0.0	12.0	0.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae
JX884092.1.1463___Cytophagia	19.0	24.0	0.0	0.0	13.0	4.0	5.0	2.0	8.0	0.0	3.0	0.0	0.0	0.0	0.0	0.0	7.0	0.0	D_0__Bacteria; D_1__Bacteroidetes; D_2__Cytophagia; D_3__Order II; D_4__Rhodothermaceae; D_5__Salinibacter; D_6__uncultured bacterium
AB533842.1.1259___Cytophagia	0.0	2.0	1.0	2.0	1.0	0.0	3.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	D_0__Bacteria; D_1__Bacteroidetes; D_2__Cytophagia; D_3__Order II; D_4__Rhodothermaceae; D_5__Salinibacter; D_6__uncultured bacterium
HQ425153.1.1433___Halobacteria	127.0	233.0	385.0	158.0	191.0	109.0	244.0	260.0	311.0	10.0	106.0	22.0	34.0	53.0	39.0	138.0	216.0	22.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae
EU722669.1.1444___Halobacteria	2.0	4.0	2.0	1.0	5.0	4.0	4.0	6.0	3.0	2.0	0.0	1.0	1.0	2.0	0.0	2.0	2.0	3.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae
JX881516.1.1465___Cytophagia	2.0	3.0	1.0	1.0	0.0	0.0	4.0	0.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0	0.0	D_0__Bacteria; D_1__Bacteroidetes; D_2__Cytophagia; D_3__Order II; D_4__Rhodothermaceae; D_5__Salinibacter
JX882498.1.1479___Cytophagia	2.0	5.0	2.0	0.0	5.0	2.0	5.0	0.0	3.0	0.0	0.0	1.0	0.0	0.0	0.0	2.0	2.0	0.0	D_0__Bacteria; D_1__Bacteroidetes; D_2__Cytophagia; D_3__Order II; D_4__Rhodothermaceae; D_5__Salinibacter; D_6__uncultured bacterium
KF673170.1.1386___Halobacteria	9.0	6.0	12.0	4.0	16.0	1.0	16.0	5.0	16.0	1.0	0.0	0.0	0.0	0.0	1.0	3.0	6.0	0.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Haloarcula
KF591573.1.1094___Halobacteria	6.0	33.0	6.0	2.0	6.0	3.0	5.0	12.0	10.0	0.0	21.0	0.0	1.0	0.0	0.0	0.0	1.0	0.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Halapricum; D_6__uncultured haloarchaeon
KF234338.1.1355___Halobacteria	7.0	4.0	14.0	5.0	25.0	8.0	8.0	6.0	5.0	41.0	7.0	2.0	7.0	3.0	11.0	8.0	5.0	1.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Natronomonas
GQ861378.1.924___Halobacteria	3.0	1.0	3.0	3.0	8.0	7.0	2.0	3.0	5.0	20.0	5.0	3.0	1.0	0.0	5.0	1.0	1.0	1.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Halomarina; D_6__uncultured archaeon
HM159604.1.1374___Halobacteria	5.0	0.0	1.0	0.0	3.0	1.0	37.0	2.0	3.0	18.0	1.0	1.0	2.0	0.0	4.0	0.0	5.0	0.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Halobacterium
FN994968.1.1344___Halobacteria	4.0	10.0	2.0	0.0	4.0	2.0	7.0	5.0	1.0	0.0	8.0	0.0	0.0	0.0	0.0	0.0	8.0	0.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Halapricum
HQ215546.1.1474___Halobacteria	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	3.0	0.0	1.0	6.0	1.0	1.0	4.0	6.0	0.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae
GQ861373.1.917___Halobacteria	0.0	2.0	0.0	0.0	2.0	2.0	0.0	3.0	1.0	0.0	9.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Halapricum; D_6__uncultured haloarchaeon
FJ790610.1.1311___Cyanobacteria	0.0	1.0	1.0	8.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	D_0__Bacteria; D_1__Cyanobacteria; D_2__Cyanobacteria; D_3__SubsectionII; D_4__FamilyII; D_5__Chroococcidiopsis; D_6__uncultured cyanobacterium
FN391240.1.1345___Halobacteria	1.0	4.0	13.0	0.0	0.0	10.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Halobellus; D_6__uncultured haloarchaeon
HQ425172.1.1426___Halobacteria	3.0	1.0	1.0	2.0	7.0	2.0	1.0	0.0	4.0	6.0	2.0	2.0	10.0	0.0	4.0	1.0	9.0	7.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae
JX883459.1.1476___Cytophagia	79.0	5.0	104.0	79.0	59.0	75.0	26.0	19.0	22.0	38.0	22.0	69.0	38.0	17.0	21.0	44.0	5.0	7.0	D_0__Bacteria; D_1__Bacteroidetes; D_2__Cytophagia; D_3__Order II; D_4__Rhodothermaceae; D_5__Salinibacter; D_6__uncultured bacterium
KF673167.1.1439___Halobacteria	31.0	32.0	78.0	19.0	36.0	32.0	33.0	33.0	59.0	8.0	24.0	17.0	12.0	15.0	19.0	34.0	73.0	15.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__uncultured; D_6__uncultured archaeon
EF106688.1.996___Halobacteria	0.0	2.0	1.0	2.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	1.0	0.0	0.0	1.0	1.0	3.0	2.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__uncultured; D_6__uncultured archaeon
AY987828.1.1441___Halobacteria	0.0	5.0	2.0	0.0	4.0	0.0	17.0	1.0	1.0	16.0	1.0	0.0	0.0	0.0	3.0	1.0	0.0	0.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Halobacterium
JN714448.1.1473___Halobacteria	0.0	0.0	0.0	1.0	0.0	2.0	0.0	1.0	0.0	14.0	0.0	1.0	1.0	1.0	0.0	1.0	0.0	0.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Halobacterium
HQ400452.1.918___Halobacteria	0.0	0.0	5.0	3.0	1.0	5.0	2.0	5.0	4.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	3.0	0.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Halomarina; D_6__uncultured archaeon
AM947502.1.1345___Halobacteria	1.0	10.0	0.0	2.0	13.0	3.0	7.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	7.0	3.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Halorubrum; D_6__uncultured Halobacterium sp.
KM258096.1.1031___Halobacteria	0.0	0.0	1.0	1.0	6.0	4.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Halobacterium
GQ374923.1.1446___uncultured haloarchaeon	0.0	0.0	3.0	0.0	0.0	1.0	0.0	1.0	2.0	0.0	0.0	0.0	1.0	5.0	0.0	8.0	0.0	1.0	D_0__Archaea; D_1__Nanohaloarchaeota; D_2__uncultured haloarchaeon; D_3__uncultured haloarchaeon; D_4__uncultured haloarchaeon; D_5__uncultured haloarchaeon; D_6__uncultured haloarchaeon
JX884811.1.1468___Deltaproteobacteria	3.0	3.0	3.0	7.0	1.0	0.0	11.0	4.0	0.0	0.0	7.0	2.0	0.0	0.0	0.0	0.0	1.0	0.0	D_0__Bacteria; D_1__Proteobacteria; D_2__Deltaproteobacteria; D_3__Desulfuromonadales; D_4__GR-WP33-58; D_5__uncultured bacterium; D_6__uncultured bacterium
KC465586.1.1352___Halobacteria	1.0	2.0	4.0	2.0	5.0	0.0	0.0	2.0	3.0	3.0	2.0	0.0	0.0	0.0	3.0	5.0	10.0	0.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Haloarcula; D_6__uncultured euryarchaeote
CU467410.1.1354___Cytophagia	3.0	0.0	3.0	0.0	3.0	0.0	0.0	0.0	0.0	1.0	0.0	1.0	0.0	1.0	0.0	1.0	0.0	4.0	D_0__Bacteria; D_1__Bacteroidetes; D_2__Cytophagia; D_3__Order II; D_4__Rhodothermaceae; D_5__Salinibacter; D_6__uncultured bacterium
GQ861367.1.915___Halobacteria	30.0	23.0	39.0	43.0	53.0	46.0	24.0	30.0	44.0	126.0	29.0	20.0	16.0	2.0	29.0	11.0	10.0	12.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Halomarina; D_6__uncultured archaeon
KM453695.1.1471___Halobacteria	3.0	1.0	5.0	3.0	0.0	11.0	1.0	3.0	3.0	8.0	3.0	3.0	18.0	4.0	3.0	25.0	0.0	1.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__uncultured
FN391292.1.1351___Halobacteria	1.0	38.0	7.0	0.0	19.0	7.0	7.0	16.0	18.0	0.0	10.0	1.0	2.0	4.0	0.0	9.0	17.0	0.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__uncultured; D_6__uncultured archaeon
HQ400559.1.919___Halobacteria	9.0	12.0	28.0	20.0	10.0	28.0	17.0	20.0	5.0	2.0	14.0	1.0	1.0	0.0	3.0	4.0	6.0	4.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae
APHM01017498.1.1009___Halobacteria	0.0	10.0	2.0	0.0	3.0	3.0	4.0	5.0	6.0	0.0	5.0	1.0	1.0	1.0	0.0	5.0	9.0	0.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__uncultured
JX884312.1.1480___Cytophagia	2.0	5.0	4.0	3.0	5.0	2.0	7.0	2.0	3.0	0.0	2.0	1.0	0.0	0.0	0.0	0.0	5.0	0.0	D_0__Bacteria; D_1__Bacteroidetes; D_2__Cytophagia; D_3__Order II; D_4__Rhodothermaceae; D_5__Salinibacter; D_6__uncultured bacterium
AB766179.1.1471___Halobacteria	2.0	8.0	7.0	1.0	29.0	1.0	9.0	15.0	20.0	0.0	0.0	0.0	0.0	1.0	0.0	5.0	2.0	0.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Halomicroarcula
FN391272.1.1348___Halobacteria	9.0	148.0	39.0	0.0	57.0	32.0	21.0	32.0	41.0	2.0	19.0	3.0	1.0	13.0	3.0	33.0	50.0	0.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__uncultured; D_6__uncultured euryarchaeote
HQ400562.1.919___Halobacteria	0.0	0.0	0.0	0.0	0.0	4.0	2.0	2.0	1.0	108.0	1.0	4.0	22.0	8.0	25.0	15.0	2.0	1.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Halomarina; D_6__uncultured archaeon
EU365395.1.1098___Halobacteria	1.0	7.0	5.0	4.0	1.0	3.0	0.0	0.0	13.0	0.0	2.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Halorubrum; D_6__uncultured archaeon
CU467136.1.1339___Halobacteria	0.0	2.0	8.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Halorubrum; D_6__uncultured archaeon
HQ425209.1.1500___Cytophagia	8.0	55.0	6.0	5.0	0.0	7.0	20.0	6.0	16.0	0.0	25.0	0.0	0.0	0.0	0.0	0.0	2.0	0.0	D_0__Bacteria; D_1__Bacteroidetes; D_2__Cytophagia; D_3__Order II; D_4__Rhodothermaceae; D_5__Salinibacter; D_6__uncultured bacterium
JX883832.1.1478___Cytophagia	501.0	998.0	1651.0	588.0	583.0	574.0	952.0	1063.0	1050.0	312.0	944.0	164.0	161.0	176.0	282.0	339.0	912.0	138.0	D_0__Bacteria; D_1__Bacteroidetes; D_2__Cytophagia; D_3__Order II; D_4__Rhodothermaceae; D_5__Salinibacter; D_6__uncultured bacterium
JX883632.1.1475___Cytophagia	2.0	3.0	1.0	2.0	1.0	3.0	2.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	D_0__Bacteria; D_1__Bacteroidetes; D_2__Cytophagia; D_3__Order II; D_4__Rhodothermaceae; D_5__Salinibacter; D_6__uncultured bacterium
KM496558.1.1391___Halobacteria	1.0	0.0	0.0	0.0	2.0	0.0	0.0	0.0	1.0	0.0	11.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Halapricum; D_6__uncultured archaeon
KF234372.1.1441___Chloroplast	60.0	51.0	46.0	25.0	12.0	35.0	61.0	60.0	15.0	18.0	32.0	1.0	33.0	16.0	29.0	47.0	55.0	36.0	D_0__Bacteria; D_1__Cyanobacteria; D_2__Chloroplast
New.ReferenceOTU79___Halobacteria	11.0	5.0	33.0	18.0	7.0	20.0	16.0	30.0	4.0	14.0	7.0	5.0	8.0	13.0	8.0	13.0	12.0	7.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Halovenus
New.ReferenceOTU70___Halobacteria	0.0	2.0	3.0	0.0	5.0	3.0	3.0	8.0	0.0	0.0	23.0	0.0	0.0	0.0	0.0	0.0	3.0	0.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Halapricum; D_6__uncultured archaeon
New.ReferenceOTU71___Halobacteria	10.0	49.0	82.0	28.0	26.0	15.0	76.0	6.0	102.0	1.0	15.0	4.0	1.0	1.0	4.0	10.0	22.0	4.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Halorubrum
New.ReferenceOTU74___Halobacteria	40.0	24.0	48.0	25.0	21.0	43.0	83.0	196.0	2.0	0.0	30.0	3.0	9.0	2.0	0.0	1.0	13.0	0.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae
New.ReferenceOTU76___Chloroplast	149.0	311.0	171.0	82.0	126.0	142.0	190.0	265.0	66.0	65.0	81.0	12.0	82.0	42.0	74.0	110.0	297.0	109.0	D_0__Bacteria; D_1__Cyanobacteria; D_2__Chloroplast
New.ReferenceOTU77___Halobacteria	2.0	0.0	2.0	1.0	0.0	16.0	0.0	4.0	1.0	312.0	0.0	16.0	88.0	73.0	74.0	159.0	19.0	5.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Halomarina; D_6__uncultured archaeon
New.ReferenceOTU8___Halobacteria	15.0	27.0	50.0	7.0	9.0	6.0	20.0	9.0	17.0	0.0	19.0	0.0	0.0	1.0	0.0	3.0	5.0	0.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__uncultured; D_6__uncultured archaeon
New.ReferenceOTU0___Cyanobacteria	265.0	175.0	1500.0	835.0	414.0	872.0	487.0	591.0	477.0	360.0	413.0	245.0	485.0	577.0	400.0	1041.0	208.0	283.0	D_0__Bacteria; D_1__Cyanobacteria; D_2__Cyanobacteria; D_3__SubsectionIII; D_4__FamilyI
New.ReferenceOTU1___Halobacteria	748.0	1340.0	1990.0	836.0	928.0	1087.0	1202.0	897.0	1346.0	75.0	1277.0	176.0	243.0	123.0	121.0	368.0	1271.0	200.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Natronomonas
New.ReferenceOTU2___Halobacteria	0.0	0.0	0.0	2.0	2.0	0.0	2.0	0.0	0.0	5.0	0.0	0.0	0.0	0.0	2.0	1.0	0.0	0.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Halosimplex
New.ReferenceOTU4___Halobacteria	5.0	8.0	42.0	19.0	105.0	41.0	7.0	6.0	2.0	155.0	1.0	17.0	39.0	47.0	43.0	89.0	57.0	1.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Halovenus; D_6__uncultured archaeon
New.ReferenceOTU5___Halobacteria	5.0	2.0	9.0	3.0	30.0	1.0	14.0	23.0	35.0	1.0	2.0	1.0	0.0	0.0	1.0	2.0	6.0	2.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__uncultured; D_6__uncultured haloarchaeon
New.ReferenceOTU7___Unassigned	33.0	12.0	193.0	43.0	34.0	31.0	17.0	29.0	99.0	8.0	23.0	61.0	55.0	42.0	46.0	90.0	24.0	3.0	Unassigned
New.ReferenceOTU68___Halobacteria	25.0	34.0	69.0	19.0	19.0	19.0	25.0	47.0	43.0	1.0	17.0	4.0	1.0	4.0	4.0	4.0	44.0	1.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae
New.ReferenceOTU66___Halobacteria	63.0	72.0	112.0	43.0	12.0	39.0	77.0	81.0	58.0	5.0	23.0	6.0	3.0	5.0	12.0	18.0	22.0	8.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Halapricum; D_6__uncultured haloarchaeon
New.ReferenceOTU65___Halobacteria	26.0	12.0	5.0	9.0	1.0	1.0	10.0	18.0	34.0	0.0	5.0	0.0	0.0	0.0	0.0	0.0	8.0	0.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Salinarchaeum
New.ReferenceOTU63___Halobacteria	68.0	52.0	14.0	53.0	0.0	32.0	22.0	16.0	87.0	0.0	21.0	11.0	1.0	2.0	2.0	3.0	55.0	0.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Halococcus
New.ReferenceOTU61___Gammaproteobacteria	8.0	4.0	102.0	60.0	104.0	23.0	16.0	74.0	38.0	2.0	24.0	11.0	19.0	2.0	7.0	9.0	54.0	4.0	D_0__Bacteria; D_1__Proteobacteria; D_2__Gammaproteobacteria; D_3__Chromatiales; D_4__Ectothiorhodospiraceae; D_5__uncultured; D_6__uncultured bacterium
New.ReferenceOTU18___Cytophagia	2.0	3.0	10.0	1.0	4.0	0.0	4.0	5.0	4.0	1.0	7.0	0.0	1.0	0.0	1.0	1.0	6.0	0.0	D_0__Bacteria; D_1__Bacteroidetes; D_2__Cytophagia; D_3__Order II; D_4__Rhodothermaceae; D_5__Salinibacter; D_6__uncultured bacterium
New.ReferenceOTU10___Halobacteria	155.0	379.0	630.0	212.0	344.0	239.0	387.0	407.0	467.0	21.0	139.0	42.0	40.0	66.0	45.0	151.0	320.0	28.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Halapricum; D_6__uncultured archaeon
New.ReferenceOTU16___Cytophagia	44.0	84.0	118.0	47.0	37.0	53.0	93.0	77.0	96.0	5.0	84.0	4.0	7.0	4.0	6.0	20.0	75.0	2.0	D_0__Bacteria; D_1__Bacteroidetes; D_2__Cytophagia; D_3__Order II; D_4__Rhodothermaceae; D_5__Salinibacter; D_6__uncultured bacterium
New.ReferenceOTU17___Halobacteria	1.0	3.0	2.0	1.0	2.0	2.0	5.0	1.0	9.0	0.0	2.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__uncultured
New.ReferenceOTU14___Halobacteria	2.0	6.0	5.0	3.0	4.0	2.0	3.0	6.0	12.0	0.0	7.0	1.0	2.0	0.0	1.0	2.0	0.0	2.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__uncultured; D_6__uncultured archaeon
New.ReferenceOTU15___Unassigned	4.0	2.0	10.0	8.0	2.0	6.0	3.0	15.0	20.0	2.0	11.0	1.0	1.0	7.0	3.0	9.0	5.0	2.0	Unassigned
New.ReferenceOTU80___uncultured archaeon	3.0	0.0	2.0	2.0	3.0	2.0	0.0	0.0	0.0	0.0	2.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	D_0__Archaea; D_1__Nanohaloarchaeota; D_2__uncultured archaeon; D_3__uncultured archaeon; D_4__uncultured archaeon; D_5__uncultured archaeon; D_6__uncultured archaeon
New.ReferenceOTU83___Halobacteria	10.0	16.0	28.0	12.0	18.0	12.0	20.0	48.0	4.0	5.0	9.0	5.0	5.0	10.0	6.0	12.0	25.0	0.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Halapricum
New.ReferenceOTU85___Halobacteria	37.0	74.0	12.0	16.0	1.0	8.0	25.0	27.0	7.0	0.0	82.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Halapricum; D_6__uncultured archaeon
New.ReferenceOTU84___Halobacteria	0.0	6.0	4.0	4.0	0.0	2.0	3.0	0.0	0.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Halomicrobium
New.ReferenceOTU87___Halobacteria	179.0	398.0	538.0	224.0	290.0	316.0	326.0	218.0	382.0	22.0	309.0	62.0	58.0	38.0	36.0	75.0	337.0	41.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Natronomonas
New.ReferenceOTU88___Halobacteria	6.0	17.0	18.0	2.0	11.0	5.0	21.0	32.0	13.0	53.0	4.0	2.0	8.0	18.0	28.0	34.0	5.0	14.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__uncultured
New.ReferenceOTU38___Chloroplast	85.0	262.0	106.0	39.0	135.0	67.0	65.0	91.0	105.0	19.0	42.0	5.0	49.0	25.0	25.0	29.0	159.0	32.0	D_0__Bacteria; D_1__Cyanobacteria; D_2__Chloroplast
New.ReferenceOTU39___Chloroplast	127.0	174.0	541.0	134.0	95.0	114.0	114.0	392.0	735.0	30.0	132.0	87.0	127.0	236.0	82.0	427.0	226.0	146.0	D_0__Bacteria; D_1__Cyanobacteria; D_2__Chloroplast
New.ReferenceOTU37___Halobacteria	1.0	0.0	9.0	0.0	1.0	0.0	1.0	0.0	3.0	0.0	4.0	1.0	0.0	0.0	0.0	0.0	7.0	0.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Haloarcula; D_6__uncultured euryarchaeote
New.ReferenceOTU30___Halobacteria	2.0	1.0	4.0	0.0	19.0	14.0	1.0	6.0	0.0	1.0	34.0	1.0	3.0	1.0	0.0	0.0	1.0	29.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Halobellus
New.ReferenceOTU31___Deltaproteobacteria	3.0	2.0	37.0	2.0	10.0	18.0	6.0	15.0	8.0	0.0	53.0	0.0	0.0	0.0	0.0	0.0	34.0	0.0	D_0__Bacteria; D_1__Proteobacteria; D_2__Deltaproteobacteria; D_3__Desulfuromonadales; D_4__GR-WP33-58; D_5__uncultured bacterium; D_6__uncultured bacterium
New.ReferenceOTU23___Halobacteria	9.0	6.0	7.0	6.0	5.0	4.0	10.0	7.0	10.0	2.0	4.0	0.0	0.0	0.0	1.0	4.0	5.0	0.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__uncultured
New.ReferenceOTU22___Halobacteria	33.0	119.0	118.0	35.0	43.0	59.0	12.0	64.0	29.0	0.0	52.0	2.0	2.0	4.0	5.0	5.0	15.0	0.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Salinarchaeum; D_6__uncultured archaeon
New.ReferenceOTU21___Halobacteria	31.0	10.0	75.0	43.0	62.0	54.0	89.0	33.0	23.0	131.0	21.0	29.0	55.0	22.0	90.0	57.0	129.0	97.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Halosimplex
New.ReferenceOTU20___Gammaproteobacteria	8.0	23.0	1.0	8.0	0.0	2.0	3.0	8.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	D_0__Bacteria; D_1__Proteobacteria; D_2__Gammaproteobacteria; D_3__Chromatiales; D_4__Ectothiorhodospiraceae; D_5__uncultured; D_6__uncultured bacterium
New.ReferenceOTU27___Unassigned	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	506.0	0.0	17.0	132.0	0.0	313.0	1.0	0.0	0.0	Unassigned
New.ReferenceOTU26___Halobacteria	114.0	205.0	437.0	170.0	111.0	194.0	280.0	366.0	149.0	78.0	121.0	41.0	60.0	70.0	62.0	184.0	150.0	83.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae
New.ReferenceOTU25___Halobacteria	10.0	5.0	21.0	6.0	7.0	3.0	17.0	5.0	23.0	2.0	11.0	1.0	0.0	0.0	2.0	5.0	17.0	2.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Halomicrobium
New.ReferenceOTU28___Unassigned	5.0	3.0	14.0	5.0	1.0	1.0	2.0	7.0	5.0	0.0	19.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Unassigned
New.ReferenceOTU54___Halobacteria	13.0	17.0	38.0	23.0	5.0	17.0	9.0	10.0	14.0	2.0	4.0	8.0	2.0	5.0	2.0	10.0	15.0	2.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__uncultured; D_6__uncultured archaeon
New.ReferenceOTU55___Halobacteria	8.0	2.0	19.0	6.0	0.0	93.0	10.0	14.0	9.0	28.0	5.0	6.0	33.0	26.0	13.0	56.0	1.0	1.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__uncultured
New.ReferenceOTU53___Halobacteria	3.0	9.0	21.0	5.0	3.0	7.0	12.0	5.0	18.0	1.0	9.0	8.0	3.0	3.0	1.0	15.0	8.0	4.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__uncultured; D_6__uncultured archaeon
New.ReferenceOTU51___Cytophagia	0.0	0.0	2.0	0.0	1.0	3.0	4.0	2.0	3.0	0.0	1.0	0.0	0.0	1.0	0.0	0.0	1.0	0.0	D_0__Bacteria; D_1__Bacteroidetes; D_2__Cytophagia; D_3__Order II; D_4__Rhodothermaceae; D_5__Salinibacter
New.ReferenceOTU45___Halobacteria	41.0	34.0	83.0	67.0	85.0	114.0	62.0	229.0	77.0	280.0	28.0	52.0	213.0	107.0	129.0	242.0	118.0	38.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae
New.ReferenceOTU44___Nanohaloarchaeota	0.0	3.0	16.0	0.0	0.0	0.0	0.0	1.0	5.0	0.0	0.0	1.0	0.0	0.0	1.0	0.0	1.0	0.0	D_0__Archaea; D_1__Nanohaloarchaeota
New.ReferenceOTU47___Halobacteria	0.0	4.0	4.0	2.0	5.0	1.0	1.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Halapricum; D_6__uncultured archaeon
New.ReferenceOTU46___Halobacteria	10.0	0.0	3.0	5.0	1.0	5.0	3.0	1.0	0.0	1.0	0.0	1.0	15.0	0.0	2.0	1.0	0.0	1.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__Halorubellus
New.ReferenceOTU43___Halobacteria	3.0	1.0	11.0	1.0	0.0	0.0	3.0	1.0	1.0	0.0	1.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae
New.ReferenceOTU42___Halobacteria	0.0	2.0	3.0	1.0	1.0	0.0	3.0	1.0	0.0	0.0	4.0	0.0	0.0	0.0	1.0	0.0	2.0	0.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae
New.ReferenceOTU49___Halobacteria	0.0	0.0	6.0	0.0	0.0	1.0	2.0	2.0	4.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	D_0__Archaea; D_1__Euryarchaeota; D_2__Halobacteria; D_3__Halobacteriales; D_4__Halobacteriaceae; D_5__uncultured; D_6__uncultured archaeon
