#Halite	Slice	Position	Distance
2	A	Top	1.3
2	A	Mid	4.2
2	A	Bot	6.3
2	A	Total	8.2
2	B	Top	1.5
2	B	Mid	4.3
2	B	Bot	6.6
2	B	Total	9
2	C	Top	1
2	C	Mid	3.2
2	C	Bot	5.1
2	C	Total	6.3
3	A	Top	1.6
3	A	Mid	4.2
3	A	Bot	6.8
3	A	Total	8.2
3	B	Top	1.6
3	B	Mid	3.4
3	B	Bot	4.9
3	B	Total	6.2
3	C	Top	0.9
3	C	Mid	2.5
3	C	Bot	4.4
3	C	Total	5.7
4	A	Top	0.7
4	A	Mid	2.2
4	A	Bot	3.8
4	A	Total	5.1
4	B	Top	1.3
4	B	Mid	3.2
4	B	Bot	5.3
4	B	Total	7.1
4	C	Top	1.1
4	C	Mid	3.1
4	C	Bot	5.3
4	C	Total	6.8
5	A	Top	1.5
5	A	Mid	4.3
5	A	Bot	6.6
5	A	Total	8.4
5	B	Top	1.5
5	B	Mid	4.1
5	B	Bot	6.4
5	B	Total	8.2
5	C	Top	0.9
5	C	Mid	2.2
5	C	Bot	4.5
5	C	Total	5.9
6	A	Top	1.2
6	A	Mid	3.7
6	A	Bot	5.6
6	A	Total	7.9
6	B	Top	1.6
6	B	Mid	4.2
6	B	Bot	6.1
6	B	Total	8
6	C	Top	2
6	C	Mid	4.4
6	C	Bot	7.3
6	C	Total	8.6
7	A	Top	2.6
7	A	Mid	5.4
7	A	Bot	7.9
7	A	Total	10.2
7	B	Top	2
7	B	Mid	4.6
7	B	Bot	7.5
7	B	Total	10
7	C	Top	2.5
7	C	Mid	5.5
7	C	Bot	8.2
7	C	Total	10.5
